# HealthBar

app/: build.gradle  fabric.properties
app/release/: HealthBar.apk
app/src/androidTest/java/com/github/matvapps/kidsbars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gethealthbar/healthbar/: KidsBarsApplication.java
app/src/main/java/com/gethealthbar/healthbar/data/: KeyValueStorage.java
app/src/main/java/com/gethealthbar/healthbar/tutorial/: TutorialActivity.java  TutorialItemFragment.java  TutorialPageAdapter.java
app/src/main/res/drawable/: circle_gray.xml  circle_gray_alpha.xml  rect_stroke_gray.xml
app/src/main/res/layout/: activity_tutorial.xml  fragment_tutorial.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/matvapps/kidsbars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/assets/: crashlytics-build.properties
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java
materialbarcodescanner/src/main/res/layout/: barcode_capture.xml
materialbarcodescanner/src/main/res/values/: com_crashlytics_export_strings.xml
